<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas CaC</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Recetas CaC</h1>
        <!--Para tener dos clases se separan por espacios-->
        <h2 class="oscuro subrayado">Las mejores comidas</h2>
    </header>
    
    <nav>
        <ul>
            <li><a href="pages/pizza.html">Receta de pizza</a></li>
            <li><a href="pages/lasagna.html">Receta de lasagna</a></li>
            <li><a id="enlaceDeContacto" href="pages/contacto.html">Contacto</a></li>
         </ul>
    </nav>
     
     <!--<p><a href="https://www.kiwilimon.com/" target="_blank">Ver mas recetas...</a></p>-->

     <footer>
        <p class="oscuro">2023 - Copyright</p>
     </footer>
</body>
</html>